% atom-level, identify specific proteinogenic amino acid residues

fof(glycine, axiom, aa_G(An, Aalpha, Ac) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_2_hs(Aalpha) & ~has_third_bond(Aalpha, An, Ac))).
fof(proline, axiom, aa_P(An, Aalpha, Ac, A1, A2, A3) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_2_hs(A2) & bSINGLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_2_hs(A3) & bSINGLE(A3, An))).

fof(alanine, axiom, aa_A(An, Aalpha, Ac, A1) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & has_3_hs(A1))).
fof(serine, axiom, aa_S(An, Aalpha, Ac, A1, A2) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & o(A2) & charge0(A2) & has_1_hs(A2))).
% note: L-cysteine and L-selenocysteine are the only proteinogenic amino acids with CIP code R (but are still L-amino acids)
% allow SH and S-
fof(cysteine, axiom, aa_C(An, Aalpha, Ac, A1, A2) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_R(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & s(A2) & (charge0(A2) | charge_m1(A2)) & (has_1_hs(A2) | charge_m1(A2)) & (charge0(A2) | has_0_hs(A2)) & (has_1_hs(A2) | has_0_hs(A2)))).
fof(selenocysteine, axiom, aa_U(An, Aalpha, Ac, A1, A2) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_R(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & se(A2) & (charge0(A2) | charge_m1(A2)) & (has_1_hs(A2) | charge_m1(A2)) & (charge0(A2) | has_0_hs(A2)) & (has_1_hs(A2) | has_0_hs(A2)))).

fof(valine, axiom, aa_V(An, Aalpha, Ac, A1, A2, A3) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_1_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_3_hs(A2) & bSINGLE(A1, A3) & atom(A3) & c(A3) & charge0(A3) & has_3_hs(A3))).
fof(threonine, axiom, aa_T(An, Aalpha, Ac, A1, A2, A3) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_1_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_3_hs(A2) & bSINGLE(A1, A3) & atom(A3) & o(A3) & charge0(A3) & has_1_hs(A3))).
fof(leucine, axiom, aa_L(An, Aalpha, Ac, A1, A2, A3, A4) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_1_hs(A2) & bSINGLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_3_hs(A3) & bSINGLE(A2, A4) & atom(A4) & c(A4) & charge0(A4) & has_3_hs(A4))).
fof(isoleucine, axiom, aa_I(An, Aalpha, Ac, A1, A2, A3, A4) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_1_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_3_hs(A2) & bSINGLE(A1, A3) & atom(A3) & c(A3) & charge0(A3) & has_2_hs(A3) & bSINGLE(A3, A4) & atom(A4) & c(A4) & charge0(A4) & has_3_hs(A4))).

fof(aspartic_acid, axiom, aa_D(An, Aalpha, Ac, A1, A2) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & carboxy_residue_c(A2))).
fof(asparagine, axiom, aa_N(An, Aalpha, Ac, A1, A2, A3, A4) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_0_hs(A2) & bDOUBLE(A2, A3) & atom(A3) & o(A3) & charge0(A3) & has_0_hs(A3) & bSINGLE(A2, A4) & atom(A4) & n(A4) & charge0(A4) & has_2_hs(A4))).
fof(glutamic_acid, axiom, aa_E(An, Aalpha, Ac, A1, A2, A3) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_2_hs(A2) & bSINGLE(A2, A3) & carboxy_residue_c(A3))).
fof(glutamine, axiom, aa_Q(An, Aalpha, Ac, A1, A2, A3, A4, A5) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_2_hs(A2) & bSINGLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_0_hs(A3) & bDOUBLE(A3, A4) & atom(A4) & o(A4) & charge0(A4) & has_0_hs(A4) & bSINGLE(A3, A5) & atom(A5) & n(A5) & charge0(A5) & has_2_hs(A5))).

fof(methionine, axiom, aa_M(An, Aalpha, Ac, A1, A2, A3, A4) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_2_hs(A2) & bSINGLE(A2, A3) & atom(A3) & s(A3) & charge0(A3) & has_0_hs(A3) & bSINGLE(A3, A4) & atom(A4) & c(A4) & charge0(A4) & has_3_hs(A4))).
fof(N_formylmethionine, axiom, aa_fMet(An, Aalpha, Ac, A1, A2, A3, A4, A5, A6) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_2_hs(A2) & bSINGLE(A2, A3) & atom(A3) & s(A3) & charge0(A3) & has_0_hs(A3) & bSINGLE(A3, A4) & atom(A4) & c(A4) & charge0(A4) & has_3_hs(A4) & bSINGLE(An, A5) & atom(A5) & c(A5) & charge0(A5) & has_1_hs(A5) & bDOUBLE(A5, A6) & atom(A6) & o(A6) & charge0(A6) & has_0_hs(A6))).
fof(lysine, axiom, aa_K(An, Aalpha, Ac, A1, A2, A3, A4, A5) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_2_hs(A2) & bSINGLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_2_hs(A3) & bSINGLE(A3, A4) & atom(A4) & c(A4) & charge0(A4) & has_2_hs(A4) & bSINGLE(A4, A5) & amino_residue_n(A5))).
fof(pyrrolysine, axiom, aa_O(An, Aalpha, Ac, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_2_hs(A2) & bSINGLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_2_hs(A3) & bSINGLE(A3, A4) & atom(A4) & c(A4) & charge0(A4) & has_2_hs(A4) & bSINGLE(A4, A5) & amino_residue_n(A5) & bSINGLE(A5, A6) & carboxy_residue_c(A6) & bSINGLE(A6, A7) & atom(A7) & c(A7) & charge0(A7) & has_1_hs(A7) & bSINGLE(A7, A8) & atom(A8) & n(A8) & charge0(A8) & has_0_hs(A8) & bDOUBLE(A8, A9) & atom(A9) & c(A9) & charge0(A9) & has_1_hs(A9) & bSINGLE(A9, A10) & atom(A10) & c(A10) & charge0(A10) & has_2_hs(A10) & bSINGLE(A10, A11) & atom(A11) & c(A11) & charge0(A11) & has_1_hs(A11) & bSINGLE(A11, A7) & bSINGLE(A11, A12) & atom(A12) & c(A12) & charge0(A12) & has_3_hs(A12))).

% this formula has blown up because of CNF transformation with both isomers and ionic form
% standard form has clauses ["has_1_hs(A4)","amino_residue_n(A4)","bSINGLE(A4, A5)","bDOUBLE(A5, A6)","has_2_hs(A6)|has_1_hs(A6)","has_2_hs(A6)|charge0(A6)","charge1(A6)|has_1_hs(A6)","charge1(A6)|charge0(A6)"], 
% isomer has clauses ["has_0_hs(A4)","bDOUBLE(A4, A5)","bSINGLE(A5, A6)","amino_residue_n(A6)"]
fof(arginine, axiom, aa_R(An, Aalpha, Ac, A1, A2, A3, A4, A5, A6, A7) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_2_hs(A2) & bSINGLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_2_hs(A3) & bSINGLE(A3, A4) & atom(A4) & n(A4) & charge0(A4) & atom(A5) & c(A5) & charge0(A5) & has_0_hs(A5) & atom(A6) & n(A6) & amino_residue_n(A7) & bSINGLE(A5, A7) & (has_1_hs(A4)|has_0_hs(A4)) & (has_1_hs(A4)|bDOUBLE(A4, A5)) & (has_1_hs(A4)|bSINGLE(A5, A6)) & (has_1_hs(A4)|amino_residue_n(A6)) & (amino_residue_n(A4)|has_0_hs(A4)) & (amino_residue_n(A4)|bDOUBLE(A4, A5)) & (amino_residue_n(A4)|bSINGLE(A5, A6)) & (amino_residue_n(A4)|amino_residue_n(A6)) & (bSINGLE(A4, A5)|has_0_hs(A4)) & (bSINGLE(A4, A5)|bDOUBLE(A4, A5)) & (bSINGLE(A4, A5)|bSINGLE(A5, A6)) & (bSINGLE(A4, A5)|amino_residue_n(A6)) & (bDOUBLE(A5, A6)|has_0_hs(A4)) & (bDOUBLE(A5, A6)|bDOUBLE(A4, A5)) & (bDOUBLE(A5, A6)|bSINGLE(A5, A6)) & (bDOUBLE(A5, A6)|amino_residue_n(A6)) & (has_2_hs(A6)|has_1_hs(A6)|has_0_hs(A4)) & (has_2_hs(A6)|has_1_hs(A6)|bDOUBLE(A4, A5)) & (has_2_hs(A6)|has_1_hs(A6)|bSINGLE(A5, A6)) & (has_2_hs(A6)|has_1_hs(A6)|amino_residue_n(A6)) & (has_2_hs(A6)|charge0(A6)|has_0_hs(A4)) & (has_2_hs(A6)|charge0(A6)|bDOUBLE(A4, A5)) & (has_2_hs(A6)|charge0(A6)|bSINGLE(A5, A6)) & (has_2_hs(A6)|charge0(A6)|amino_residue_n(A6)) & (charge1(A6)|has_1_hs(A6)|has_0_hs(A4)) & (charge1(A6)|has_1_hs(A6)|bDOUBLE(A4, A5)) & (charge1(A6)|has_1_hs(A6)|bSINGLE(A5, A6)) & (charge1(A6)|has_1_hs(A6)|amino_residue_n(A6)) & (charge1(A6)|charge0(A6)|has_0_hs(A4)) & (charge1(A6)|charge0(A6)|bDOUBLE(A4, A5)) & (charge1(A6)|charge0(A6)|bSINGLE(A5, A6)) & (charge1(A6)|charge0(A6)|amino_residue_n(A6)) )).



% disjunctions are cnf transformation of two isomers: (has_1_hs(A4) & bSINGLE(A4, A5) & bDOUBLE(A5, A6) & has_0_hs(A6)) | (has_0_hs(A4) & bDOUBLE(A4, A5) & bSINGLE(A5, A6) & has_1_hs(A6))
fof(histidine, axiom, aa_H(An, Aalpha, Ac, A1, A2, A3, A4, A5, A6) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_0_hs(A2) & bDOUBLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_1_hs(A3) & bSINGLE(A3, A4) & atom(A4) & n(A4) & charge0(A4) & atom(A5) & c(A5) & charge0(A5) & has_1_hs(A5) & atom(A6) & n(A6) & charge0(A6) & bSINGLE(A6, A2) & (has_1_hs(A4)|has_0_hs(A4)) & (has_1_hs(A4)|bDOUBLE(A4, A5)) & (has_1_hs(A4)|bSINGLE(A5,A6)) & (has_1_hs(A4)|has_1_hs(A6)) & (bSINGLE(A4, A5)|has_0_hs(A4)) & (bSINGLE(A4, A5)|bDOUBLE(A4, A5)) & (bSINGLE(A4, A5)|bSINGLE(A5, A6)) & (bSINGLE(A4, A5)|has_1_hs(A6)) & (bDOUBLE(A5, A6)|has_0_hs(A4)) & (bDOUBLE(A5, A6)|bDOUBLE(A4, A5)) & (bDOUBLE(A5, A6)|bSINGLE(A5, A6)) & (bDOUBLE(A5, A6)|has_1_hs(A6)) & (has_0_hs(A6)|has_0_hs(A4)) & (has_0_hs(A6)|bDOUBLE(A4, A5)) & (has_0_hs(A6)|bSINGLE(A5, A6)) & (has_0_hs(A6)|has_1_hs(A6)) )).


fof(phenylalanine, axiom, aa_F(An, Aalpha, Ac, A1, A2, A3, A4, A5, A6, A7) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_0_hs(A2) & bDOUBLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_1_hs(A3) & bSINGLE(A3, A4) & atom(A4) & c(A4) & charge0(A4) & has_1_hs(A4) & bDOUBLE(A4, A5) & atom(A5) & c(A5) & charge0(A5) & has_1_hs(A5) & bSINGLE(A5, A6) & atom(A6) & c(A6) & charge0(A6) & has_1_hs(A6) & bDOUBLE(A6, A7) & atom(A7) & c(A7) & charge0(A7) & has_1_hs(A7) & bSINGLE(A7, A2) )).
fof(tyrosin, axiom, aa_Y(An, Aalpha, Ac, A1, A2, A3, A4, A5, A6, A7, A8) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_0_hs(A2) & bDOUBLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_1_hs(A3) & bSINGLE(A3, A4) & atom(A4) & c(A4) & charge0(A4) & has_1_hs(A4) & bDOUBLE(A4, A5) & atom(A5) & c(A5) & charge0(A5) & has_0_hs(A5) & bSINGLE(A5, A6) & atom(A6) & o(A6) & charge0(A6) & has_1_hs(A6) & bSINGLE(A5, A7) & atom(A7) & c(A7) & charge0(A7) & has_1_hs(A7) & bDOUBLE(A7, A8) & atom(A8) & c(A8) & charge0(A8) & has_1_hs(A8) & bSINGLE(A8, A2) )).
fof(tryptophan, axiom, aa_W(An, Aalpha, Ac, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10) <=> (amino_residue_n(An) & bSINGLE(An, Aalpha)  & atom(Aalpha) & charge0(Aalpha) & c(Aalpha) & bSINGLE(Aalpha, Ac) & carboxy_residue_c(Ac) & has_1_hs(Aalpha) & ~has_forth_bond(Aalpha, An, Ac, A1) & bSINGLE(Aalpha, A1) & atom(A1) & c(A1) & charge0(A1) & cip_code_S(Aalpha) & has_2_hs(A1) & bSINGLE(A1, A2) & atom(A2) & c(A2) & charge0(A2) & has_0_hs(A2) & bDOUBLE(A2, A3) & atom(A3) & c(A3) & charge0(A3) & has_1_hs(A3) & bSINGLE(A3, A4) & atom(A4) & n(A4) & charge0(A4) & has_1_hs(A4) & bSINGLE(A4, A5) & atom(A5) & c(A5) & charge0(A5) & has_0_hs(A5) & bDOUBLE(A5, A6) & atom(A6) & c(A6) & charge0(A6) & has_0_hs(A6) & bSINGLE(A6, A2) & bSINGLE(A6, A7) & atom(A7) & c(A7) & charge0(A7) & has_1_hs(A7) & bDOUBLE(A7, A8) & atom(A8) & c(A8) & charge0(A8) & has_1_hs(A8) & bSINGLE(A8, A9) & atom(A9) & c(A9) & charge0(A9) & has_1_hs(A9) & bDOUBLE(A9, A10) & atom(A10) & c(A10) & charge0(A10) & has_1_hs(A10) & bSINGLE(A10, A5) )).



